# QACommunity

./: DEVELOPMENT.md  PRD.md  README.md  Tech.md  database.md  docker-compose.yml  test-frontend.ps1
.github/java-upgrade/: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/com/qa/: QaCommunityApplication.java
backend/src/main/java/com/qa/common/: PageResult.java  Result.java
backend/src/main/java/com/qa/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyBatisPlusMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/qa/controller/: AnswerController.java  FileController.java  PointsController.java  QuestionController.java  UserController.java  VoteController.java
backend/src/main/java/com/qa/dto/: AnswerDTO.java  LoginRequest.java  PointsLogDTO.java  QuestionDTO.java  RegisterRequest.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/qa/entity/: Answer.java  PointsLog.java  Question.java  User.java  UserStatus.java  Vote.java
backend/src/main/java/com/qa/mapper/: AnswerMapper.java  PointsLogMapper.java  QuestionMapper.java  UserMapper.java  VoteMapper.java
backend/src/main/java/com/qa/service/: AnswerService.java  PointsService.java  QuestionService.java  UserService.java  VoteService.java
backend/src/main/java/com/qa/service/impl/: AnswerServiceImpl.java  PointsServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
backend/src/main/java/com/qa/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AnswerMapper.xml  PointsLogMapper.xml  VoteMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: AnswerList.vue  QuestionList.vue
frontend/src/pages/: Login.vue  Profile.vue  PublishAnswer.vue  PublishQuestion.vue  QuestionDetail.vue  Questions.vue  Ranking.vue  Register.vue  Tags.vue
frontend/src/router/: index.js
frontend/src/services/: answerService.js  pointsService.js  questionService.js  userService.js  voteService.js
frontend/src/stores/: user.js
frontend/src/styles/: global.css  theme.css
frontend/src/utils/: api.js
